.card-container {
    text-align: center;
    margin: 10% 15%;
  }
  
  .services-heading {
    font-size: 32px;
    color: brown;
    margin-bottom: 40px;
  }
  
  .cards-row {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
  }
  
  .card {
    width: 30%;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .card-image {
    width: 280px;
    height: 280px;
    border-radius: 100%;
    margin: 40px 50px;
    box-shadow: 0px 0px 12px brown;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content p {
    max-width: 150px;
    margin: 10px 90px;
    color: #555;
  }
  
  .card-description {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .card-button {
    padding: 10px 20px;
    background-color: brown;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 200px;
    margin: 0px 90px;
  }
  
  .card-button:hover {
    background-color: #0056b3;
  }
  
  /* Media query for smaller screens */
  @media screen and (max-width: 768px) {
    .card {
      width: 100%; 
      margin-right: 0; 
    }
  
    .card-image {
      width: 170px;
      height: 170px;
    }
  
    .card-button {
      margin: 0 auto; 
    }

    .card-content p{
        font-size: 9px;
        display: inline-flex;
    }
  }
  